[supervisord]
nodaemon=true
logfile=/dev/null       ; Log supervisord activity to null device
pidfile=/tmp/supervisord.pid ; Location of pid file

[program:ollama]
command=ollama serve
autostart=true
autorestart=true
priority=5              ; Start ollama before the goapp if possible
stdout_logfile=/dev/stdout ; Redirect stdout to Docker logs
stdout_logfile_maxbytes=0  ; Disable log rotation
stderr_logfile=/dev/stderr ; Redirect stderr to Docker logs
stderr_logfile_maxbytes=0  ; Disable log rotation

[program:goapp]
command=/app/supervisord_start.sh
autostart=true
autorestart=true
priority=10             ; Start goapp after ollama if possible
stdout_logfile=/dev/stdout ; Redirect stdout to Docker logs
stdout_logfile_maxbytes=0  ; Disable log rotation
stderr_logfile=/dev/stderr ; Redirect stderr to Docker logs
stderr_logfile_maxbytes=0  ; Disable log rotation
