<html>

<head>
    <title>Go Queue Embeddings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            margin: 0;
        }

        :root {
            --system-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-family: 'Montserrat', var(--system-font);
        }

        html {
            background-color: #f0f0f0;
            font-family: var(--font-family);
        }

        .main_container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            margin: auto;
            width: 100%;
            height: 80svh;
            max-width: 40rem;
            border-radius: 2rem;
            gap: 2rem;
            padding: 3rem 2rem;
            margin-top: 2rem;
            background-color: #fff;
        }

        .main_container form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            margin-bottom: 2rem;
        }

        .inputs_container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
            width: 100%;
            margin: 2rem auto 0 auto;
        }

        .inputs_container textarea {
            width: 100%;
            min-height: 5rem;
            border-radius: 0.5rem;
            border: 1px solid #000;
            padding: 0.5rem;
        }

        .inputs_container button {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #000;
            color: #fff;
        }

        .outputs_container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow-y: scroll;
            width: 100%;
            height: 100%;
        }

        #loading {
            display: none;
            width: 0;
            height: 0;
        }

        #loading.htmx-request {
            display: block;
            width: 100%;
            height: 100%;
        }

        #embeddings {
            max-width: 100%;
            white-space: pre-wrap;
            word-wrap: break-word;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <form hx-post="/embed" hx-target="#embeddings" hx-indicator="#loading">
            <h1>Go Queue Embeddings</h1>
            <p>A minimal Go service that queues long-running embedding tasks.</p>
            <div class="inputs_container">
                <label for="text">Text to embed</label>
                <textarea name="text" placeholder="Enter a text to embed"></textarea>
                <button type="submit">Embed</button>
            </div>
        </form>
        <h2>Embeddings</h2>
        <div class="outputs_container">
            <div id="loading">loading...</div>
            <pre id="embeddings">Your embeddings will appear here</pre>
        </div>
    </div>
</body>

</html>